<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Primary Meta Tags -->
  <title>Sales Mitsubishi Motors Bali - Devi</title>
  <meta name="title" content="Sales Mitsubishi Motors Bali - Devi" />
  <link rel="canonical" href="https://mitsubishi-motors-bali-devi.vercel.app/" />
  <meta name="description" content="Melayani penjualan mobil secara Cash dan Credit untuk All-Type Mobil Mitsubishi. Menerima tukar tambah semua merk dengan harga tinggi." />
  <meta name="keywords" content="mitsubishi bali, jual mobil mitsubishi, sales mobil mitsubishi">
  <meta name="robots" content="index,follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <meta property="og:title" content="Sales Mitsubishi Motors Bali - Devi" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://mitsubishi-motors-bali-devi.vercel.app/" />
  <meta property="og:image" content="assets/img/banner-promo.webp" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.facebook.com/devimitsubishibali" />
  <meta property="og:title" content="Sales Mitsubishi Motors Bali - Devi" />
  <meta property="og:description" content="Melayani penjualan mobil secara Cash dan Credit untuk All-Type Mobil Mitsubishi. Menerima tukar tambah semua merk dengan harga tinggi." />
  <meta property="og:image" content="assets/img/banner-promo.webp" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="" />
  <meta property="twitter:title" content="Sales Mitsubishi Motors Bali - Devi" />
  <meta property="twitter:description" content="Melayani penjualan mobil secara Cash dan Credit untuk All-Type Mobil Mitsubishi. Menerima tukar tambah semua merk dengan harga tinggi." />
  <meta property="twitter:image" content="assets/img/banner-promo.webp" />

  <!-- Favicons -->
  <link href="assets/img/favicon-mitsubishi.png" rel="icon">
  <link href="assets/img/favicon-mitsubishi.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Google Analytics -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6S83FD800G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6S83FD800G');
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mitsubishi-motors-bali-devi.vercel.app/"
      },
      "headline": "Sales Mitsubishi Motors Bali - Devi",
      "description": "Melayani penjualan mobil secara Cash dan Credit untuk All-Type Mobil Mitsubishi. Menerima tukar tambah semua merk dengan harga tinggi.",
      "image": "https://mitsubishi-motors-bali-devi.vercel.app/assets/img/banner-promo.webp",  
      "author": {
        "@type": "Person",
        "name": "Devi",
        "url": "https://mitsubishi-motors-bali-devi.vercel.app/"
      },  
      "publisher": {
        "@type": "Organization",
        "name": "Mitsubishi Motors PT Bumen Redja Abadi",
        "logo": {
          "@type": "ImageObject",
          "url": "https://mitsubishi-motors-bali-devi.vercel.app/assets/img/mitsubishi-logo.webp"
        }
      },
      "datePublished": "2023-06-20",
      "dateModified": "2023-06-21"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoDealer",
      "name": "Mitsubishi Motors PT Bumen Redja Abadi",
      "image": "https://mitsubishi-motors-bali-devi.vercel.app/assets/img/banner-promo.webp",
      "@id": "https://mitsubishidealerbali.com/",
      "url": "https://mitsubishi-motors-bali-devi.vercel.app/",
      "telephone": "+6281238234455",
      "priceRange": "355000000",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Imam Bonjol No. 375R",
        "addressLocality": "Denpasar",
        "postalCode": "80119",
        "addressCountry": "ID"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "08:00",
        "closes": "17:00"
      } 
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Mitsubishi Motors PT Bumen Redja Abadi",
      "alternateName": "Dealer Mitsubishi Bali",
      "url": "https://mitsubishi-motors-bali-devi.vercel.app/",
      "logo": "https://mitsubishi-motors-bali-devi.vercel.app/assets/img/mitsubishi-logo.webp",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+6281238234455",
        "contactType": "sales",
        "areaServed": "ID",
        "availableLanguage": ["en","Indonesian"]
      },
      "sameAs": "https://www.facebook.com/devimitsubishibali"
    }
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/mitsubishi-logo.webp" alt="Logo Mitsubishi Motors">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">Promo</a></li>
          <li><a href="#menu">Explore Cars</a></li>
          <li><a href="#sales">Our Sales</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="https://api.whatsapp.com/send/?phone=6281238234455">Order</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Mitsubishi Motors Bali</h2>
          <p data-aos="fade-up" data-aos-delay="100">Melayani penjualan mobil secara Cash dan Credit untuk All-Type Mobil Mitsubishi. Menerima tukar tambah semua merk dengan harga tinggi.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="https://api.whatsapp.com/send/?phone=6281238234455" class="btn-book-a-table">Order</a>
            <a href="https://www.youtube.com/watch?v=eX_S7y8NrFw" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/new-xpander-cross.webp" class="img-fluid" alt="New Xpander Cross" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Promo</h2>
          <p>Learn More <span>Promo</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/banner-promo.webp);background-size: 100% 60%;background-repeat: no-repeat;background-color: #000;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Order</h4>
              <p><a href="https://api.whatsapp.com/send/?phone=6281238234455">+62 812 3823 4455</a></p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Pada periode Juni 2023 ini, PT Mitsubishi Motors Bumen Redja Abadi, distributor resmi kendaraan penumpang dan niaga ringan Mitsubishi Motors di Bali, <a href="https://mitsubishi-motors-bali-devi.vercel.app/">Mitsubishi Bali</a> memberikan berbagai kemudahan dalam melakukan pembelian dan proses kepemilikan kendaraan melalui program penjualan menarik untuk konsumen yang ingin melakukan pembelian kendaraan di bulan Juni 2023.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/new-xpander.webp" class="img-fluid" alt="New Xpander">
                <a href="https://www.youtube.com/watch?v=rrzSsDrdUSk" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Kenapa Memilih Mitsubishi?</h3>
              <p>
                Keunggulan dengan desain yang stylish dan aerodinamis. Menghadirkan kinerja tinggi dan efisiensi bahan bakar yang luar biasa. Dilengkapi dengan teknologi terkini untuk kenyamanan dan keselamatan maksimal. Interior yang lapang dan nyaman dengan fitur-fitur canggih. Dibangun dengan ketangguhan dan keandalan Mitsubishi yang teruji. Mobil yang sempurna untuk pengalaman berkendara yang mengesankan dan memenuhi kebutuhan sehari-hari Anda.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Performa Kinerja yang Canggih</h4>
                  <p>Mobil Mitsubishi dikenal akan kekuatan dan kehandalan mesinnya. Mereka menawarkan performa kinerja yang canggih dengan akselerasi yang responsif, manuver yang presisi, dan kemampuan mengatasi medan berat.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Teknologi Hybrid dan Ramah Lingkungan</h4>
                  <p><a href="https://mitsubishi-motors-bali-devi.vercel.app/">Mitsubishi</a> telah mengembangkan teknologi hybrid yang inovatif, seperti sistem plug-in hybrid (PHEV). Mobil-mobil Mitsubishi memberikan pengalaman berkendara yang ramah lingkungan dengan efisiensi bahan bakar yang tinggi dan emisi karbon yang rendah.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Sistem Keselamatan yang Maju</h4>
                  <p>Mobil-mobil Mitsubishi dilengkapi dengan beragam fitur keselamatan canggih, seperti sistem pengereman anti-lock (ABS), kontrol stabilitas elektronik (ESC), pengawas titik buta, dan sistem pencegah tabrakan. Ini membantu menjaga keamanan penumpang dan mengurangi risiko kecelakaan di jalan.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Explore Cars</h2>
          <p>Check Our <span>Cars</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Explore Cars</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Explore</p>
              <h3>Cars</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/new-xpander-cross.webp" class="glightbox"><img src="assets/img/menu/new-xpander-cross.webp" class="menu-img img-fluid" alt="New Xpander Cross"></a>
                <h4>New Xpander Cross</h4>
                <p class="ingredients">
                  Transmisi : AT, MT | 2 Type
                </p>
                <p class="price">
                  Rp 329.200.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/new-pajerosport.webp" class="glightbox"><img src="assets/img/menu/new-pajerosport.webp" class="menu-img img-fluid" alt="New Pajero Sport"></a>
                <h4>New Pajero Sport</h4>
                <p class="ingredients">
                  Transmisi : AT, MT | 6 Type
                </p>
                <p class="price">
                  Rp 597.100.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/new-coltl300.webp" class="glightbox"><img src="assets/img/menu/new-coltl300.webp" class="menu-img img-fluid" alt="New Colt L300"></a>
                <h4>L300</h4>
                <p class="ingredients">
                  Transmisi : MT | 2 Type
                </p>
                <p class="price">
                  Rp 237.000.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/triton.webp" class="glightbox"><img src="assets/img/menu/triton.webp" class="menu-img img-fluid" alt="Triton"></a>
                <h4>New Triton</h4>
                <p class="ingredients">
                  Transmisi : AT, MT | 6 Type
                </p>
                <p class="price">
                  Rp 565.000.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/new-xpander.webp" class="glightbox"><img src="assets/img/menu/new-xpander.webp" class="menu-img img-fluid" alt="New Xpander"></a>
                <h4>New Xpander</h4>
                <p class="ingredients">
                  Transmisi : AT, MT | 7 Type
                </p>
                <p class="price">
                  Rp 271.950.000
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Sales Section ======= -->
    <section id="sales" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Sales</h2>
          <p>Our <span>Proffesional</span> Sales</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <!-- <div class="member-img">
                <img src="assets/img/Sales/Sales-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Master Chef</span>
                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
              </div> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/sales-marketing.webp" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://api.whatsapp.com/send/?phone=6281238234455"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/devimitsubishibali"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Devi Yudi Anggarini</h4>
                <span>Sales Marketing</span>
                <p>Saya seorang sales marketing profesional yang berpengalaman, memiliki keterampilan negosiasi tingkat tinggi, dan fokus pada hasil.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <!-- <div class="member-img">
                <img src="assets/img/Sales/Sales-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cook</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
              </div> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Sales Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.9769214559747!2d115.18582937517282!3d-8.69374108856321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd24126bc59fa0d%3A0xf5ebe33e29eeb0bd!2sMitsubishi%20Denpasar%20Official!5e0!3m2!1sid!2sid!4v1687242666334!5m2!1sid!2sid" frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps -->
        
        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Jl. Imam Bonjol No.375R, Pemecutan Klod, Kec. Denpasar Bar., Kota Denpasar, Bali 80119</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>deviiedeyanggarini@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+62 812 3823 4455</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div>
                  <strong>Mon-Fri:</strong> 08AM - 17PM;
                  <strong>Saturday:</strong> 08AM - 12PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Jl. Imam Bonjol No. 375R <br>
              Kota Denpasar, Bali 80119<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +62 812 3823 4455<br>
              <strong>Email:</strong> deviiedeyanggarini@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Fri: 08AM</strong> - 17PM<br>
              <strong>Saturday: 08AM</strong> - 12PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://api.whatsapp.com/send/?phone=6281238234455" class="twitter"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/devimitsubishibali" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sales Mitsubishi Motors Bali - Devi Yudi Anggarini</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Powered by <a href="https://mitsubishidealerbali.com/">Mitsubishi Motors PT Bumen Redja Abadi</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>